-- ============================================================--  CRM Aphernzz — Esquema de base de datos--  Motor: MySQL 8+ / MariaDB 10.6+--  Charset: utf8mb4 (soporte completo Unicode + emojis)-- ============================================================CREATE DATABASE IF NOT EXISTS crm_aphernzz  CHARACTER SET utf8mb4  COLLATE utf8mb4_unicode_ci;

Error
consulta SQL: Copiar


-- ============================================================
--  CRM Aphernzz — Esquema de base de datos
--  Motor: MySQL 8+ / MariaDB 10.6+
--  Charset: utf8mb4 (soporte completo Unicode + emojis)
-- ============================================================

-- ============================================================
--  MÓDULO: USUARIOS Y ROLES
-- ============================================================

CREATE TABLE roles (
  id            TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre        VARCHAR(50)  NOT NULL UNIQUE,
  descripcion   VARCHAR(200),
  permisos      JSON         NOT NULL DEFAULT (JSON_OBJECT()),
  created_at    TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;
MySQL ha dicho: Documentación

#1064 - Algo está equivocado en su sintax cerca '(JSON_OBJECT()),
  created_at    TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
) ENGI' en la linea 15


-- ============================================================--  CRM Aphernzz — Esquema de base de datos--  Motor: MySQL 8+ / MariaDB 10.6+--  Charset: utf8mb4 (soporte completo Unicode + emojis)-- ============================================================-- ============================================================--  MÓDULO: USUARIOS Y ROLES-- ============================================================CREATE TABLE roles (  id            TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,  nombre        VARCHAR(50)  NOT NULL UNIQUE,  descripcion   VARCHAR(200),  permisos      JSON         NOT NULL DEFAULT '{}',  created_at    TIMESTAMP    DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB;

Bug 3

consulta SQL: Copiar


-- ============================================================
--  CRM Aphernzz — Esquema de base de datos
--  Motor: MySQL 8+ / MariaDB 10.6+
--  Charset: utf8mb4 (soporte completo Unicode + emojis)
-- ============================================================

-- ============================================================
--  MÓDULO: USUARIOS Y ROLES
-- ============================================================

CREATE TABLE roles (
  id            TINYINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre        VARCHAR(50)  NOT NULL UNIQUE,
  descripcion   VARCHAR(200),
  permisos      JSON         NOT NULL DEFAULT '{}',
  created_at    TIMESTAMP    DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;
MySQL ha dicho: Documentación

#1101 - Campo Blob 'permisos' no puede tener valores patron
Abrir nueva ventana de phpMyAdmin

  DB_HOST=localhost
  DB_PORT=3306
  DB_USER=tuusuario_dbuser
  DB_PASSWORD=tu_password_mysql
  DB_NAME=tuusuario_crm_aphernzz

  CORS_ORIGIN=https://aphernzz.com

  JWT_SECRET=19dc637c4b6947d8c7919ad2cd443cb9370e9cbc19c820fcb3d98322bc1a7a619e1d37694f2543c28b5594b37972d1df
  JWT_EXPIRES=8h

  ▎ El JWT_SECRET ya está generado y es seguro, úsalo tal cual.

  ---
  Paso 5 — Crear la app Node.js en cPanel
  CORS_ORIGIN=https://aphernzz.com

  JWT_SECRET=19dc637c4b6947d8c7919ad2cd443cb9370e9cbc19c820fcb3d98322bc1a7a619e1d37694f2543c28b5594b37972d1df
  JWT_EXPIRES=8h

  ▎ El JWT_SECRET ya está generado y es seguro, úsalo tal cual.

  ---
  Paso 5 — Crear la app Node.js en cPanel

  En cPanel → Setup Node.js App → Create Application:

  Dentro de la carpeta crm/, crea un archivo nuevo llamado .env con este contenido (sustituye con tus datos reales de MySQL del paso 1):

  DB_HOST=localhost
  DB_PORT=3306
  DB_USER=tuusuario_dbuser
  DB_PASSWORD=tu_password_mysql
  DB_NAME=tuusuario_crm_aphernzz

  CORS_ORIGIN=https://aphernzz.com

  JWT_SECRET=19dc637c4b6947d8c7919ad2cd443cb9370e9cbc19c820fcb3d98322bc1a7a619e1d37694f2543c28b5594b37972d1df
  JWT_EXPIRES=8h

  ▎ El JWT_SECRET ya está generado y es seguro, úsalo tal cual.

